# PulseXLibraries

./: PulseXLibraries.csproj  PulseXLibraries.sln
Behaviours/: BehaviourBase.cs  EventToCommandBehaviour.cs
Controls/AutoComplete/: AutoCompleteEntry.xaml  AutoCompleteEntry.xaml.cs
Controls/Borderless/: BorderlessEntryVisual.cs
Controls/CSwitch/: CupertinoSwitch.xaml  CupertinoSwitch.xaml.cs
Controls/CashControl/: CashControl.xaml  CashControl.xaml.cs
Controls/EntryField/: EntryField.xaml  EntryField.xaml.cs
Controls/ExpandableView/: Expander.xaml  Expander.xaml.cs
Controls/ItemPicker/: ItemPicker.xaml  ItemPicker.xaml.cs
Controls/NavigationBottom/: NavigationBottonView.xaml  NavigationBottonView.xaml.cs
Controls/NavigationDrawer/: NavigationShellDrawerContent.xaml  NavigationShellDrawerContent.xaml.cs
Controls/NavigationFooter/: NavigationFooterView.xaml  NavigationFooterView.xaml.cs  NavigationShellFooterView.xaml  NavigationShellFooterView.xaml.cs
Controls/NavigationHeader/: NavigationHeaderView.xaml  NavigationHeaderView.xaml.cs  NavigationShellHeaderView.xaml  NavigationShellHeaderView.xaml.cs
Controls/SearchBar/: SearchField.xaml  SearchField.xaml.cs
Controls/Signature/: SignaturePadPopup.xaml  SignaturePadPopup.xaml.cs
Controls/SketchControl/: ISketchController.cs  SketchView.cs
Controls/Snack/: SnackBar.xaml  SnackBar.xaml.cs
Controls/StepperElement/: Stepper.xaml  Stepper.xaml.cs
Controls/ValueSwitch/: Switch.xaml  Switch.xaml.cs
Extension/Decimal/: DecimalExtensions.cs
Extension/Exception/: IExceptionHandler.cs
Extension/Linq/: LinqExtensions.cs
Extension/Task/: TaskExtensions.cs
Helpers/Alert/: AlertHelper.cs
Helpers/Bindable/: BindableBase.cs
Helpers/CommandLocker/: AsyncCommand.cs  CommandLockerHelper.cs  IAsyncCommand.cs
Helpers/FirebaseFileUpload/: FirebaseFileUploader.cs
Helpers/FirebaseRealTime/: FirebaseRealDbHelper.cs
Helpers/GoogleMaps/: GoogleMapsHelper.cs
Helpers/ImageEdit/: ImageEditor.cs
Helpers/Log/: AppLogHelper.cs
Helpers/MD5/: HasherHelper.cs  Md5Helper.cs
Helpers/Media/: MediaPickerHelper.cs
Helpers/Navigation/: NavigationService.cs
Helpers/RandomKey/: RandomKeyCode.cs
Helpers/SafeArea/: SafeAreaHelper.cs
Helpers/Skia/: SkiaUtils.cs
Helpers/Social/: GoogleAuthHelper.cs
Models/Firebase/: FirebaseModels.cs
Models/GoogleMaps/: Maps.cs
Models/NavigationDrawerModel/: NavigationDrawerModel.cs
Models/NetworkAuth/: NetworkAuthData.cs
PlatformSpecific/AndroidCode/: ScreenSize.cs  ScreenSizeHelper.cs
PlatformSpecific/AndroidCode/BorderEntry/: BorderEntryRenderer.cs
PlatformSpecific/AndroidCode/BorderlessEntry/: BorderlessEntryRenderer.cs
PlatformSpecific/AndroidCode/Sketch/: SketchView.cs
PlatformSpecific/iOSCode/: SafeAreaHelper.cs
PlatformSpecific/iOSCode/BorderEntry/: iOSStandardEntryRenderer.cs
PlatformSpecific/iOSCode/BorderlessEntry/: BorderlessEntryRenderer.cs
Resources/Icons/: FontAwesomeIcons.cs
Resources/Singleton/: SingletonCollection.cs
Resources/Styles/: BaseAppStyle.xaml  ControlStyles.xaml
Trigger/Event/: ButtonClickedTriggerAction.cs
Validations/: BetweenValidationRule.cs  CollectionCountValidationRule.cs  CompareToValidation.cs  EmailValidationRule.cs  IValidationRule.cs  RegExValidationRule.cs  RequiredValidationRule.cs  StringLengthValidationRule.cs  ValidatableObject.cs
ValueConverters/: InverseBoolConverter.cs
ValueConverters/DecimalToBool/: DecimalToBoolConverter.cs
ValueConverters/FirstValidationError/: FirstValidationErrorConverter.cs
ValueConverters/HasErrors/: HasErrorsConverter.cs
ValueConverters/ImageSourceNotNull/: ImageSourceNotNullConverter.cs
ValueConverters/StringLengthToBool/: StringLengthToBoolConverter.cs
ValueConverters/StringNotNullOrEmptyBool/: StringNotNullOrEmptyBoolConverter.cs
ValueConverters/StringTrim/: StringTrimConverter.cs
ViewModels/Base/: BaseViewModel.cs
Views/: BasePage.xaml  BasePage.xaml.cs
Views/Base/: BasePage.xaml  BasePage.xaml.cs
Views/BaseApp/: BaseApp.xaml  BaseApp.xaml.cs  BaseApplication.xaml  BaseApplication.xaml.cs
Views/BaseMaster/: BaseMasterPage.xaml  BaseMasterPage.xaml.cs
Views/BasePopup/: PopupBase.cs
Views/BaseShell/: BaseShellApp.xaml  BaseShellApp.xaml.cs  BaseShellContent.cs
Views/BaseTabbar/: BaseTabPage.xaml  BaseTabPage.xaml.cs
